/* pages/cart/cart.wxss */
// 图片
image {
    width: 100%;
    height: 100%;
}

// 背景颜色
.isBg {
    background-color: #ff4546;
}

// 搜索框
.search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32rpx;
    box-sizing: border-box;

    .search_box {
        width: 750rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // position: fixed;
        // background-color: red;

        .search_icon {
            height: 29rpx;
            width: 29rpx;
            // position: absolute;
            left: 40rpx;
            display: block;
            position: absolute;
        }

        .search_inp {
            background: rgba(255, 255, 255, .6);
            border: 1px solid rgb(238, 238, 238);
            box-shadow: 2px 2px 12px rgba(153, 153, 153, 0.4);
            width: 100%;
            text-align: left;
            border-radius: 40rpx;
            padding-left: 80rpx;
            height: 64rpx;
            font-size: 28rpx;
            font-weight: 400;
            // line-height: 40rpx;
            color: rgba(153, 153, 153, 1);
            display: flex;
            // justify-content: center;
            align-items: center;
        }

        // .chat {
        //     width: 50rpx;
        //     height: 50rpx;
        // }
    }
}

/* 轮播图 */

.swiper {
    height: 576rpx;
    // border: 1px solid #000;
}

// 商铺介绍
.mell {
    width: 100%;
    height: 160rpx;
    margin: 40rpx 0 40rpx 0;
}

// 九宫格分类
.Class {

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;

    .classList {
        width: 20%;
        display: flex;
        /* align-items: center;
        flex-direction: column;
        */
        justify-content: center;
        flex-wrap: wrap;

        image {
            width: 92rpx;
            height: 92rpx;
            // margin: 0 auto;
        }

        text {
            text-align: center;
            width: 100%;
            display: block;
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            font-size: 24rpx;
            color: #666;
        }
    }
}

.layoutOut {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    text {
        width: 100%;
        text-align: center;
        padding-bottom: 22rpx;
    }

    .layoutIn {
        display: flex;
        height: 300rpx;
        width: 46%;
        margin-right: 10rpx;


        &:nth-of-type(2n) {
            margin-right: 0;
        }

        image {
            width: 100%;
            // margin-right: 10rpx;
            display: block;
            border-radius: 5px;

        }
    }
}

.guess {
    display: flex;
    flex-wrap: wrap;

    .guess_title {
        width: 100%;
        text-align: center;
        padding: 38rpx 0;

    }

    .guess_con {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 46%;
        margin-right: 10rpx;
        padding: 10rpx 30rpx;
        box-sizing: border-box;

        &:nth-of-type(2n) {
            margin-right: 0;
        }

        .guess_img {
            width: 300rpx;
            height: 300rpx;
        }

        .guess_price {
            // text-align: left;
            color: #f1505b;
            width: 100%
        }

        .guess_tro {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding: 10rpx 0rpx;
        }
    }
}