// 搜索框
.search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32rpx;
    box-sizing: border-box;

    .search_box {
        width: 750rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // position: fixed;
        // background-color: red;

        .search_icon {
            height: 29rpx;
            width: 29rpx;
            // position: absolute;
            left: 40rpx;
            display: block;
            position: absolute;
        }

        .search_inp {
            background: rgba(255, 255, 255, .6);
            border: 1px solid rgb(238, 238, 238);
            box-shadow: 2px 2px 12px rgba(153, 153, 153, 0.4);
            width: 100%;
            text-align: left;
            border-radius: 40rpx;
            padding-left: 80rpx;
            height: 64rpx;
            font-size: 28rpx;
            font-weight: 400;
            // line-height: 40rpx;
            color: rgba(153, 153, 153, 1);
            display: flex;
            // justify-content: center;
            align-items: center;
        }

        // .chat {
        //     width: 50rpx;
        //     height: 50rpx;
        // }
    }
}


.assortment {
    display: flex;
    padding-top: 132rpx;

    .assortment_left {
        width: 30%;
        // background-color: red;

        .LeftCon {
            margin: 80rpx 0;
            // padding-left: 10rpx;
            display: flex;
            justify-content: center;
            color: #999;
            font-size: 24rpx;

            &:nth-of-type(1) {
                margin-top: 30rpx;

            }

            // .active {
            //     font-size: 18px;
            //     color: #000;
            //     border-left: 10rpx solid #f1404b;

            // }
        }

        .active {
            font-size: 28rpx;
            color: #000;
            border-left: 10rpx solid #f1404b;
            // width: 100%;

        }
    }

    .assortment_right {
        // flex: 1;
        width: 60%;
        padding: 15rpx 30rpx;

        // background-color: black;
        .RightCon {
            height: 100%;
        }
    }
}