<!--pages/assortment/assortment.wxml-->

<!--搜索框  <view class='search {{fixed==true?fixed:""}}' >-->
<view class='search {{isBg==true?"isBg":""}}'>
    <view class='search_box'>
        <image src='../image/iconfont/searchs.png' class="search_icon"></image>
        <input class='search_inp' placeholder='搜索' disabled="disabled" bindtap="getfocus"></input>
    </view>
</view>

<!--分类内容 <view class="assortment_right" wx:for='{{item.items}}' wx:key='{{item}}'>
        
    </view>-->
<view class="assortment">
    <!-- 左边数据 -->
    <view class="assortment_left">
        <view class='LeftCon {{ind==index?"active":""}}' wx:for='{{assortmentList}}' wx:key="{{index}}" bindtap="getIndex" data-items='{{item.items}}' data-id='{{item.id}}' data-index='{{index}}'>
            <!-- <text>{{item.title}}</text> -->
            {{item.title}}
        </view>
    </view>
    <!-- 右边数据 -->
    <!-- <view class="assortment_right" wx:for='{{assortmentList}}' wx:key='{{index}}' wx:if="{{index==ind}}">
        <view class="RightCon" wx:for='{{item.items}}' wx:key='{{item}}'>
            {{item.title}}
            <view class="Del" wx:for='{{item.items}}' wx:key="{{items}}">
                {{item.title}}
                <image class="" src="{{item.icon}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">

                </image>
            </view>
        </view>
    </view> -->
    <view class="assortment_right">
        <!-- <view class="RightCon" wx:for='{{rightData}}' wx:key='{{index}}'> -->
        <view class="RightCon" wx:for='{{assortmentList[ind].items}' wx:key='{{index}}'>
            {{item.title}}
            <view class="Del" wx:for='{{item.items}}' wx:key="{{items}}">
                {{item.title}}
                <image class="" src="{{item.icon}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">

                </image>
            </view>
        </view>
    </view>
</view>